# PostgreSQL password (generate a new one for production)
PSQL_PWD=H5dDV3SuH6rotmg43zseNrJTFutcV4

# Telegram Bot API token for notifications
TELEGRAM_BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TELEGRAM_USER_ID=12345678